# SPDX-License-Identifier: MIT
---
- block:
    - block:
        - name: Get the smtp related tcp service ports
          shell: |-
            set -euo pipefail
            firewall-cmd --info-service="{{ item }}" | \
              egrep " +ports: +" | sed -e "s/ *ports: //"
          register: __ports
          changed_when: false
          loop:
            - "smtp"
            - "smtps"
            - "smtp-submission"

        - name: Initialize _postfix_selinux
          set_fact:
            _postfix_selinux: []

        - name: Add the smtp related service ports to _postfix_selinux
          set_fact:
            _postfix_selinux: "{{ _postfix_selinux +
                [{'ports': _pair[0], 'proto': _pair[1], 'setype': 'smtp_port_t',
                  'state': 'present', 'local': 'true'}] }}"
          vars:
            _pair: "{{ item.stdout.split('/') | list }}"
          when:
            - _pair | length > 0
          loop: "{{ __ports.results }}"

      when:
        - postfix_manage_firewall | bool
        - ansible_facts['os_family'] == 'RedHat'
        - ansible_facts['distribution_version'] is version('7', '>=')

    - name: "Set hardcoded ports to _postfix_selinux for
             no firewall or rhel-6 or not redhat"
      set_fact:
        _postfix_selinux:
          - {'ports': 25, 'proto': 'tcp', 'setype': 'smtp_port_t',
             'state': 'present', 'local': 'true'}
          - {'ports': 465, 'proto': 'tcp', 'setype': 'smtp_port_t',
             'state': 'present', 'local': 'true'}
          - {'ports': 587, 'proto': 'tcp', 'setype': 'smtp_port_t',
             'state': 'present', 'local': 'true'}
      when:
        - (not postfix_manage_firewall | bool) or
          (ansible_facts['os_family'] != 'RedHat') or
          (ansible_facts['distribution_version'] is version('7', '<'))

    - name: Ensure the service and the ports status with the selinux role
      include_role:
        name: fedora.linux_system_roles.selinux
      vars:
        selinux_ports: "{{ _postfix_selinux }}"
  when:
    - postfix_manage_selinux | bool
